{
  "name": "csc307-jest-unittests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BJ Klingenberg",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.4.5"
  }
}
